{
  "name": "여우방맞팔확인",
  "short_name": "여우방맞팔확인",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#ff8a3d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}